[tox]
envlist =
    {py35,py36}-django-111
    {py35,py36,py37}-django-21
    {py36,py37,py38}-django-22

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_private_chat
commands = coverage run --source django_private_chat runtests.py
deps =
    django-111: Django>=1.11,<1.12
    django-21: Django>=2.1,<2.2
    django-22: Django>=2.2,<2.3
    -r{toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
    py37: python3.7
    py36: python3.6
    py35: python3.5
