[tox]
envlist =
    # We only test until EOL, python or django

    # Django 3.2 supports Python 3.6, 3.7, 3.8, 3.9, and 3.10 (as of 3.2.9)
    py{37,38,39,310}-django{320}

    # Django 4.1 supports Python 3.8, 3.9, 3.10, and 3.11.
    py{38,39,310,311}-django{410}

    # Django 4.2 supports Python 3.8, 3.9, 3.10, and 3.11.
    py{38,39,310,311}-django{420}

    coverage


[gh-actions]
python =
    3.7: py37
    3.8: py38, coverage
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
commands = python manage.py test

deps =
    coverage
    model-mommy
    django320: Django>=3.2.0,<4.0.0
    django410: Django>=4.1.0,<4.2
    django420: Django>=4.2.0,<4.3

[testenv:coverage]
passenv = COVERALLS_REPO_TOKEN
allowlist_externals = coverage
basepython = python3.8
deps =
    {[testenv]deps}
    coveralls
commands =
    coverage run manage.py test
    coveralls
